@tailwind base;
@tailwind components;
@tailwind utilities;

/*  */
.headersection {
  @apply transition-colors duration-300;
}

.headersection {
  background-color: #1F2029;
}

.totalbox {
  width: 100%;
  background: aqua;
  padding: 9px;
  max-width: 300px;
}

.box-color {
  background-color: #1F2029;
}

.table-status {
  width: fit-content;
  padding: 4px 12px;
  font-size: 12px;
}

.bg-color {
  background-color: #141316;
}

.card-bg-color {
  background-color: #1F2029;
}

/* Custom Scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #1e1e2d;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #AAA9AE, #AAA9AE);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #4f46e5, #4338ca);
}

/*  */


.f-icon {
  width: fit-content;
  padding: 9px 11px;
  border-radius: 7px;
}

.circle-chart {
  text-align: center;
  font-size: 9px;
}

.responsive-style {
  margin: 0px;
  padding: 0px;
}

.sidebar-sec {
  background: #1F2029;
}

#default-search {
  background: #292B2F;
}

/* media query */


@media only screen and (max-width: 600px) {
  .d-none {
    display: none;
  }
}